# ---------------------------------------------------------------------------------------------
# taskJob config template
# ---------------------------------------------------------------------------------------------
# 启动工作类
jobClassName = io.github.nornslab.norns.core.NornsJob

# ---------------------------------------------------------------------------------------------
# 指定当前 job 仅运行单个自定义 task 或者 pluginTask
# ---------------------------------------------------------------------------------------------
taskClassName = io.github.nornslab.norns.examples.core.NewUser  // 指定具体 task 实例

input {
  plugin = File
  path = "/tmp"
}

filter = [
  {
    plugin = Add
    path = /tmp/
  }
]
output = [
  {
    plugin: Stdout
    limit = 10
  }
]

# ---------------------------------------------------------------------------------------------
# 指定当前 job 仅运行多个 task/pluginTask , 按配置顺序执行
# ---------------------------------------------------------------------------------------------
multipleTasks = [
  {
    taskClassName = io.github.nornslab.norns.examples.core.NewUser  // 指定具体 task 实例
  }
  {
    taskClassName = io.github.nornslab.norns.examples.core.NewRole
  }
  {
    input {
      plugin = File
      path = /tmp
    }

    filter = [
      {
        plugin = Add
        path = /tmp/
      }
    ]
    output = [
      {
        plugin: Stdout
        limit = 10
      }
    ]
  }
]

