###############################################################################################
# taskJob config template
###############################################################################################
# 启动工作类
jobClassName = io.github.nornslab.norns.examples.core.NewRole  // 执行 job 类，反射启动

###############################################################################################
# 指定当前 job 仅运行多个 task/pluginTask , 按配置顺序执行
###############################################################################################
multipleTasks = [
  {
    taskClassName = io.github.nornslab.norns.examples.core.NewUser  // 指定具体 task 实例
  }
  {
    taskClassName = io.github.nornslab.norns.examples.core.NewRole
  }
  {
    input {
      plugin = File
      path = "/tmp"
    }

    filter = [
      {
        plugin = Add
        path = /tmp/
      }
    ]

    output = [
      {
        plugin: Stoud
        limit = 10
      }
    ]
  }
]

