# ---------------------------------------------------------------------------------------------
# taskJob config template
# ---------------------------------------------------------------------------------------------
# 启动工作类
jobClassName = io.github.nornslab.norns.core.NornsMain  // 执行 job 类，反射启动

# ---------------------------------------------------------------------------------------------
# 指定当前 job 仅运行多个 task/pluginTask , 按配置顺序执行
# ---------------------------------------------------------------------------------------------
multipleTasks = [
  {
    taskClassName = io.github.nornslab.norns.examples.spark.NewUser  // 指定具体 task 实例
  }
  {
    taskClassName = io.github.nornslab.norns.examples.spark.NewRole
  }
  {
    input {
      plugin = File
      format = text
      path1 = "/Users/liwei/Development/workspace/intellij/norns-job/norns-job-examples/files/text.input.txt"
    }

    filter = [
      {
        plugin = Add
      }
    ]

    output = [
      {
        plugin: Stdout
        limit = 10
      }
    ]
  }
]

