# ---------------------------------------------------------------------------------------------
# taskJob config template
# ---------------------------------------------------------------------------------------------
# 启动工作类
jobClassName = io.github.nornslab.norns.core.NornsJob  // 执行 job 类，反射启动

# ---------------------------------------------------------------------------------------------
# 指定当前 job 仅运行单个自定义 pluginTask
# ---------------------------------------------------------------------------------------------
input {
  plugin = File
  path = "/tmp"
}

filter = [
  {
    plugin = Add
    path = /tmp/
  }
]

output = [
  {
    plugin: Stdout
    limit = 10
  }
]


