# ---------------------------------------------------------------------------------------------
# taskJob config template
# ---------------------------------------------------------------------------------------------
# 启动工作类
jobClassName = io.github.nornslab.norns.core.NornsJob  // 执行 job 类，反射启动

# ---------------------------------------------------------------------------------------------
# 指定当前 job 仅运行单个自定义 task
# ---------------------------------------------------------------------------------------------
taskClassName = io.github.nornslab.norns.examples.core.NewUser  // 指定具体 task 实例


