###############################################################################################
# job config template
###############################################################################################
# 启动工作类
jobClassName = io.github.nornslab.norns.examples.core.NewRole  // 执行 job 类，反射启动

