# ---------------------------------------------------------------------------------------------
# job config template
# ---------------------------------------------------------------------------------------------
# 启动工作类
jobClassName = io.github.nornslab.norns.core.NornsMain  // 执行 job 类，反射启动

