# norns-job

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  config.gradle  settings.gradle
checkstyle/: checkstyle.xml  import-control-core.xml  import-control.xml  suppressions.xml
core/: build.gradle
core/src/main/scala/com/gourd/norns/core/: App.scala  Job.scala
core/src/main/scala/com/gourd/norns/core/example/: App.scala
core/src/main/scala/com/gourd/norns/core/utils/: Logging.scala
gradle/wrapper/: gradle-wrapper.properties
job-core/: README.md
job-core/docs/design/: 设计参考.md
job-core/src/main/scala/io/nornslab/job/core/: NornsJob.scala
job-core/src/main/scala/io/nornslab/job/core/api/: ConfigEntry.scala  Filter.scala  Input.scala  Job.scala  JobContext.scala  LifecycleAware.scala  NamedComponent.scala  NornsConfig.scala  Output.scala  Plugin.scala  PluginTask.scala  Processors.scala  Task.scala  TaskBuilder.scala  TaskContext.scala  TaskJob.scala
job-core/src/main/scala/io/nornslab/job/core/plugins/: BaseFilter.scala  BaseInput.scala  BaseOutput.scala  BaseProcessors.scala  BaseTaskPlugin.scala
job-core/src/main/scala/io/nornslab/job/core/utils/: Logging.scala  ReflectUtils.scala
job-core/src/test/scala/io/nornslab/job/core/api/: NornsConfigTest.scala
job-examples/job-examples-core/: build.gradle
job-examples/job-examples-core/src/main/resources/core/: norns-job-examples.conf
job-examples/job-examples-flink/: build.gradle
job-examples/job-examples-flink/src/main/resources/: log4j.properties
job-examples/job-examples-flink/src/main/resources/flink.raw.batch/: WordCount.txt
job-examples/job-examples-spark/: build.gradle
job-examples/job-examples-spark/files/: text.input.txt
job-examples/job-examples-spark/src/main/resources/spark/: SparkRefBatchPluginTask.conf  SparkRefStreamingPluginTask.conf
job-flink/: build.gradle
job-spark/: README.md  build.gradle
job-spark-plugins/job-spark-elasticsearch/: README.md  build.gradle
job-spark/src/main/scala/io/nornslab/job/spark/: SparkJob.scala  SparkJobContext.scala  SparkTask.scala  package.scala
job-spark/src/main/scala/io/nornslab/job/spark/plugins/batch/input/: File.scala
job-spark/src/main/scala/io/nornslab/job/spark/plugins/batch/output/: Stdout.scala
job-spark/src/main/scala/io/nornslab/job/spark/plugins/filter/: Add.scala  Append.scala  Date.scala  GeoIp.scala  Grok.scala  Join.scala  Remove.scala  Split.scala  Trim.scala
job-spark/src/main/scala/io/nornslab/job/spark/plugins/streaming/input/: StructuredStreaming.scala
job-spark/src/main/scala/io/nornslab/job/spark/plugins/streaming/output/: StructuredStreaming.scala
norns-job-core/: README.md  build.gradle
norns-job-core/src/main/java/com/gourd/norns/core/: MainApp.java
norns-job-core/src/main/java/io/github/nornslab/norns/core/: MainApp.java
norns-job-core/src/main/resources/: norns-job.conf  norns.conf
norns-job-core/src/main/scala/com/gourd/norns/core/: Constant.scala  Context.scala  Job.scala  ListJob.scala  NornsMain.scala  SingleJob.scala  package.scala
norns-job-core/src/main/scala/com/gourd/norns/core/example/: App.scala  TestJob.scala
norns-job-examples/: README.md  build.gradle
norns-job-examples/src/main/resources/: norns-job-examples.conf  norns-taskJob-multipleTasks-examples.conf  norns-taskJob-reference-examples.conf  norns-taskJob-singlePluginTask-examples.conf  norns-taskJob-singleTask-examples.conf
norns-job-examples/src/main/resources/core/: norns-taskJob-reference-examples.conf  norns-taskJob-singlePluginTask-examples.conf  norns-taskJob-singleTask-examples.conf
norns-job-examples/src/main/resources/spark/: SparkRefBatchPluginTask.conf  SparkRefPluginTaskExample.conf  SparkRefStreamingPluginTask.conf
norns-job-examples/src/resources/: cda.sh  log4j.properties
norns-job-flink/: README.md  build.gradle
norns-job-spark/: README.md  build.gradle
norns-job-spark/src/main/scala/com/gourd/norns/spark/: HelloWorld.scala  SparkJob.scala
norns-job-spark/src/main/scala/io/github/nornslab/norns/spark/: HelloWorld.scala  SparkConfigKeys.scala  SparkJob.scala  SparkJobContext.scala  SparkTask.scala  SparkTaskJob.scala  package.scala
norns-job-spark/src/main/scala/io/github/nornslab/norns/spark/plugins/: PluginConfigEntry.scala  SparkTaskPlugin.scala
norns-job-spark/src/main/scala/io/github/nornslab/norns/spark/plugins/filter/: Add.scala  Join.scala  Remove.scala
norns-job-spark/src/main/scala/io/github/nornslab/norns/spark/plugins/input/: ElasticSearch.scala  File.scala  StructuredStreamingInput.scala
norns-job-spark/src/main/scala/io/github/nornslab/norns/spark/plugins/output/: Stdout.scala  StructuredStreamingOutput.scala
(+104 files in other folders)
