ext {
    version = [
            minJavaVersion    : "1.8",
            scala2_13_0Version: "2.12.8",
            configVersion     : "1.4.0"
    ]

    dependencies = [
            "typesafe-config": "com.typesafe:config:${version["configVersion"]}",
            "log4j"          : "log4j:log4j:1.2.17",
            "slf4j-log4j12"  : "org.slf4j:slf4j-log4j12:2.0.0-alpha0",
            "scala-library"  : "org.scala-lang:scala-library:${version["scala2_13_0Version"]}",
            "scala-compiler" : "org.scala-lang:scala-compiler:${version["scala2_13_0Version"]}",
            "junit"          : "junit:junit:4.12"
    ]
}
