spark { // 指定 spark 相关配置

}

jobClassName = ""  // 执行 job 类，反射启动
jobStreamIntervalSec = 60 //流式任务需配置执行时间间隔

tasks { // 执行 TaskJob 时支持指定运行 task，如果为流式 task 只支持配置单个 task 实例

  // 0 = io.github.nornslab.norns.examples.core.NewUser  // 指定具体 task 实例

  // 1 = io.github.nornslab.norns.examples.core.NewRole  // 指定具体 task 实例

  2 = { // 指定使用反射方式创建 PlugTask 实例
    // className = ""  // 反射初始化时使用 PlugTask className
    input {
      Zo {}
      ZOO {}
    }
    filter {
      Add {}
    }
    output {
    }
  }
  3 = { // 指定使用反射方式创建 PlugTask 实例
    // className = ""  // 反射初始化时使用 PlugTask className
    input {
      Zo {}
      ZOO {}
    }
    filter {
      Add {}
    }
    output {
    }
  }
}
