norns {
  core.job: ""
  json: 111
  list-int: [1, 2, 3]
  list-str: ["hello", "word"]

  jobRunTasks: [
    {
      className: "a1"
    },
    {
      className: "a2"
    },
    {
      className: "a3"
    }
  ]
}
