core.job = ""
runTasks {

  className = "io.github.nornslab.norns.examples.core.NewUser"

  className = "io.github.nornslab.norns.examples.core.NewRole"

  refClass = {
    input {
      Zo {}
    }
    filter: {
      Add {}
    }
    output: {
    }
  }

}
