
norns {
  spark {
    spark.master = "local[1]"
    spark.app.name = SparkRefPluginTaskExample
  }

  # ---------------------------------------------------------------------------------------------
  # taskJob config template
  # ---------------------------------------------------------------------------------------------
  # 启动工作类
  # jobClassName = io.github.nornslab.norns.core.NornsJob  // 执行 job 类，反射启动

  # ---------------------------------------------------------------------------------------------
  # 指定当前 job 仅运行多个 task/pluginTask , 按配置顺序执行
  # ---------------------------------------------------------------------------------------------
  multipleTasks = [
    {
      input {
        plugin = io.github.nornslab.norns.spark.plugins.input.StructuredStreamingInput
        format = text
        options {
          path = "./norns-job-examples/files"
        }
      }

      filter = [
        {
          plugin = io.github.nornslab.norns.spark.plugins.filter.Add
        }
      ]

      output = [
        {
          plugin: io.github.nornslab.norns.spark.plugins.output.StructuredStreamingOutput
          format = console
          outputMode = append
        }
      ]
    }
  ]
}