
norns {
  spark {
    spark.master = "local[1]"
    spark.app.name = SparkRefPluginTaskExample
  }

  # ---------------------------------------------------------------------------------------------
  # taskJob config template
  # ---------------------------------------------------------------------------------------------
  # 启动工作类
  # jobClassName = io.github.nornslab.norns.core.NornsJob  // 执行 job 类，反射启动

  # ---------------------------------------------------------------------------------------------
  # 指定当前 job 仅运行多个 task/pluginTask , 按配置顺序执行
  # ---------------------------------------------------------------------------------------------
  multipleTasks = [
    {taskClassName = io.nornslab.job.examples.spark.NewUser} // 指定具体 task 实例
    {taskClassName = io.nornslab.job.examples.spark.NewRole}
    {
      input {
        plugin = io.nornslab.job.spark.plugins.batch.input.File
        format = text
        path = "/Users/liwei/Development/workspace/intellij/norns-job/job-examples/job-examples-spark/files/text.input.txt"
      }

      filter = [
        {
          plugin = io.nornslab.job.spark.plugins.filter.Add
        }
      ]

      output = [
        {
          plugin: io.nornslab.job.spark.plugins.batch.output.Stdout
          limit = 10
        }
      ]
    }
  ]
}